# KITBUS

./: README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/pfx/s5/kuluna/kitwhitebus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/pfx/s5/kuluna/kitwhitebus/: CSVFeedbackActivity.kt  InitActivity.kt  MainActivity.kt  PreferenceActivity.kt  ScheduleActivity.kt
app/src/main/kotlin/net/pfx/s5/kuluna/kitwhitebus/alarm/: AlarmReceiver.kt  RingReceiver.kt
app/src/main/kotlin/net/pfx/s5/kuluna/kitwhitebus/csv/: CSVExecuter.kt  CSVLoader.kt  ScheduleCSV.kt  TimetableCSV.kt
app/src/main/kotlin/net/pfx/s5/kuluna/kitwhitebus/model/: Preference.kt  Schedule.kt  TimeTable.kt
app/src/main/kotlin/net/pfx/s5/kuluna/kitwhitebus/timetable/: AllTimetableFragment.kt  OgigaokaFragment.kt  TimetableFragment.kt  YatsukahoFragment.kt
app/src/main/kotlin/net/pfx/s5/kuluna/kitwhitebus/util/: TimeConvert.kt
app/src/main/res/anim/: rotate.xml  zoomin.xml
app/src/main/res/drawable/: ic_directions_bus.xml  ic_error_bus.xml
app/src/main/res/layout/: activity_feedback.xml  activity_init.xml  activity_main.xml  activity_schedule.xml  fragment_alltimetable.xml  fragment_timetable.xml  list_cardtable.xml  list_timetable.xml
app/src/main/res/layout-w820dp/: fragment_alltimetable.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
