<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <View
            android:id="@+id/bar_weekday"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/kit_green" />

        <View
            android:id="@+id/bar_saturday"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/kit_blue" />

        <TextView
            android:id="@+id/table_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:minWidth="320dp"
            android:textSize="24sp"
            tools:text="扇が丘:平日" />

        <TableLayout
            android:id="@+id/table_timetables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" />
    </LinearLayout>
</android.support.v7.widget.CardView>
